DATABASE_NAME = ''
DATABASE_USER = ''
DATABASE_PASSWORD = ''
DATABASE_SERVER = ''
DATABASE_PORT = 0000

PORT = 0000
HASH_SALT = 0
JWT_PREFIX = ''
APP_SECRET = ''
JWT_EXPIRES_IN = 0

ADMIN_URL = ''
CLIENT_URL = ''

CLOUDINARY_NAME = ''
CLOUDINARY_PUBLIC_KEY = ''
CLOUDINARY_SECRET_KEY = ''
